\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Polyurethane}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gold Salt}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reducing Agent}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nucleation and Percolation}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Percolation mediated Strain Sensing}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Methods}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Manufacturing}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Preparation of Chemicals}{8}{subsubsection.3.1.1}
\contentsline {paragraph}{Gold solution}{8}{section*.3}
\contentsline {paragraph}{Reducing agent solution}{8}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}Sample Fabrication}{9}{subsubsection.3.1.2}
\contentsline {paragraph}{Initial Protocol}{9}{section*.5}
\contentsline {paragraph}{Optimized Protocol}{10}{section*.6}
\contentsline {subsection}{\numberline {3.2}Measurement}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Preparation}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Resistance Measurement}{13}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Results \& Discussion}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Identification of Reducing Agent}{14}{subsection.4.1}
\contentsline {paragraph}{NaBH4}{15}{section*.11}
\contentsline {paragraph}{\text {\ce {NaBH4}/\ce {NaOH}}}{17}{section*.13}
\contentsline {paragraph}{Hydroxylamine}{17}{section*.14}
\contentsline {paragraph}{Ascorbic Acid}{18}{figure.caption.16}
\contentsline {paragraph}{Citric Acid}{18}{figure.caption.18}
\contentsline {paragraph}{Glucose}{20}{figure.caption.21}
\contentsline {subsection}{\numberline {4.2}Optimisation}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Variation of Gold Concentration}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Variation of Reducing Agent}{23}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Outlook}{25}{section.5}
\contentsline {section}{Appendices}{27}{section*.25}
\contentsline {section}{\numberline {A}Pictures}{27}{Appendix.1.A}
\contentsline {section}{\numberline {B}Protocols}{28}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Sample Fabrication}{28}{subsection.1.B.1}
\contentsline {paragraph}{Initial Protocol}{28}{section*.27}
\contentsline {paragraph}{Optimized Protocol}{29}{section*.28}
\contentsline {subsection}{\numberline {B.2}Resistance Measurement}{29}{subsection.1.B.2}
\contentsline {paragraph}{Protocol}{29}{section*.29}
