\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BiomedicalIndustry}
\citation{Optogenetics}
\citation{MedicalAI}
\citation{EpicardialMesh}
\citation{Cherenack}
\citation{Lee}
\citation{DiBiase}
\citation{Hochberg}
\citation{Kim}
\citation{Lee}
\citation{Pinchuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Pinchuk}
\citation{Ulery}
\citation{Guruthan}
\citation{Zhu}
\citation{Buzea}
\citation{Shukla}
\citation{Connor}
\citation{Shukla}
\citation{Principles}
\citation{Kimling}
\citation{Turkevich}
\citation{Nguyen}
\citation{El-Say}
\citation{Satis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{sec:Theory}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polyurethane}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of PUR-Synthesis\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PURSynth}{{1}{4}{Schematic of PUR-Synthesis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gold Salt}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reducing Agent}{5}{subsection.2.3}}
\newlabel{subsec:RedAgent}{{2.3}{5}{Reducing Agent}{subsection.2.3}{}}
\citation{LaMer}
\citation{Goia}
\pgfsyspdfmark {pgfid1}{12245608}{40542450}
\pgfsyspdfmark {pgfid2}{9986243}{35003118}
\pgfsyspdfmark {pgfid3}{11929284}{33282029}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nucleation and Percolation}{6}{subsection.2.4}}
\newlabel{subsec:Perc}{{2.4}{6}{Nucleation and Percolation}{subsection.2.4}{}}
\citation{Shante}
\citation{Gercek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Percolation mediated Strain Sensing}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}}
\newlabel{sec:Methods}{{3}{8}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manufacturing}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preparation of Chemicals}{8}{subsubsection.3.1.1}}
\newlabel{eq:RedPrep}{{1}{8}{Preparation of Chemicals}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gold solution}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reducing agent solution}{8}{section*.4}}
\citation{Kimling}
\newlabel{subsec:SampleFab}{{3.1.2}{9}{Sample Fabrication}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sample Fabrication}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Initial Protocol}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Optimized Protocol}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preparation}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preparation for Strain-Resistance-Measurement.   Figure 2.4 shows cable with equivalent of brown tape.\relax }}{11}{figure.caption.7}}
\newlabel{fig:MeasPrep}{{2}{11}{Preparation for Strain-Resistance-Measurement. \\ Figure 2.4 shows cable with equivalent of brown tape.\relax }{figure.caption.7}{}}
\newlabel{subsec:ResMeas}{{3.2.2}{13}{Resistance Measurement}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resistance Measurement}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup of Continuous Resistance Measurement\relax }}{13}{figure.caption.8}}
\newlabel{fig:ContResMeas}{{3}{13}{Setup of Continuous Resistance Measurement\relax }{figure.caption.8}{}}
\citation{NaBH4UsedForGoldNP}
\citation{Leopold}
\citation{Frens}
\citation{Kimling}
\citation{Goia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{14}{section.4}}
\newlabel{sec:ResAndDisc}{{4}{14}{Results \& Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of Reducing Agent}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of tested Reducing Agents and concentrations thereof.\relax }}{14}{table.caption.9}}
\newlabel{tab:RedAg}{{1}{14}{Summary of tested Reducing Agents and concentrations thereof.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reducing Agent Immersion Times v Resistance\relax }}{15}{figure.caption.10}}
\newlabel{fig:R0VtRed}{{4}{15}{Reducing Agent Immersion Times v Resistance\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{NaBH4}{15}{section*.11}}
\citation{ChemicalEqu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Production of Hydrogen Gas upon Immersion\relax }}{16}{figure.caption.12}}
\newlabel{fig:Bubbly}{{5}{16}{Production of Hydrogen Gas upon Immersion\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid4}{11458338}{18061806}
\@writefile{toc}{\contentsline {paragraph}{\text  {\ce {NaBH4}/\ce {NaOH}}}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hydroxylamine}{17}{section*.14}}
\citation{Kimling}
\citation{Frens}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SEM Pictures of Ascorbic Acid Fiber\relax }}{18}{figure.caption.16}}
\newlabel{AscAcidFibre}{{6}{18}{SEM Pictures of Ascorbic Acid Fiber\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Ascorbic Acid}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Citric Acid Reaction Liquid\relax }}{18}{figure.caption.18}}
\newlabel{CitrcAcFibre}{{7}{18}{Citric Acid Reaction Liquid\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Citric Acid}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   1) Bubble Formation After UV Irradiation 2) Loss in integrity\relax }}{19}{figure.caption.19}}
\newlabel{fig:BubblyAndSad}{{8}{19}{\\ 1) Bubble Formation After UV Irradiation 2) Loss in integrity\relax }{figure.caption.19}{}}
\citation{Kimling}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Condensed Reducing Agent in Glucose Sample\relax }}{20}{figure.caption.21}}
\newlabel{Gluc}{{9}{20}{Condensed Reducing Agent in Glucose Sample\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Glucose}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SEM Pictures  1) \ce {NaBH4} 2) Hydroxylamine 3) Ascorbic Acid 4) Glucose\relax }}{21}{figure.caption.22}}
\newlabel{fig:SEMPicCombo}{{10}{21}{SEM Pictures\\ 1) \ce {NaBH4} 2) Hydroxylamine 3) Ascorbic Acid 4) Glucose\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variation of Gold Concentration}{22}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of Gold Concentration\relax }}{23}{figure.caption.23}}
\newlabel{fig:GoldConc}{{11}{23}{Variation of Gold Concentration\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variation of Reducing Agent}{23}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of Gold Concentration\relax }}{23}{figure.caption.24}}
\newlabel{fig:StrainVAscAcidConc}{{12}{23}{Variation of Gold Concentration\relax }{figure.caption.24}{}}
\citation{Wei}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{25}{section.5}}
\newlabel{sec:Outlook}{{5}{25}{Outlook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.25}}
\newlabel{sec:Appendix}{{5}{27}{Outlook}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pictures}{27}{Appendix.1.A}}
\newlabel{appendix:fig}{{A}{27}{Pictures}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Analysis of Crosssection, left: SEM, right: EDX  1) Glucose 3) \ce {NaBH4} 5) Ascorbic Acid\relax }}{27}{figure.caption.26}}
\newlabel{SEMAppendix}{{13}{27}{Analysis of Crosssection, left: SEM, right: EDX\\ 1) Glucose 3) \ce {NaBH4} 5) Ascorbic Acid\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Protocols}{28}{Appendix.1.B}}
\newlabel{App:Protocols}{{B}{28}{Protocols}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sample Fabrication}{28}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Protocol}{28}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Optimized Protocol}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Resistance Measurement}{29}{subsection.1.B.2}}
\newlabel{App:ResMeas}{{B.2}{29}{Protocol}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{29}{section*.29}}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{ChemicalEqu}{1}
\bibcite{Buzea}{2}
\bibcite{Cherenack}{3}
\bibcite{Connor}{4}
\bibcite{DiBiase}{5}
\bibcite{MedicalAI}{6}
\bibcite{Optogenetics}{7}
\bibcite{Frens}{8}
\bibcite{Gercek}{9}
\bibcite{Goia}{10}
\bibcite{Hochberg}{11}
\bibcite{Kim}{12}
\bibcite{Kimling}{13}
\bibcite{Lee}{14}
\bibcite{Leopold}{15}
\bibcite{NaBH4UsedForGoldNP}{16}
\bibcite{BiomedicalIndustry}{17}
\bibcite{LaMer}{18}
\bibcite{Nguyen}{19}
\bibcite{El-Say}{20}
\bibcite{EpicardialMesh}{21}
\bibcite{Pinchuk}{22}
\bibcite{Satis}{23}
\bibcite{Principles}{24}
\bibcite{Shante}{25}
\bibcite{Shukla}{26}
\bibcite{Turkevich}{27}
\bibcite{Ulery}{28}
\bibcite{Wei}{29}
\bibcite{Zhu}{30}
