\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BiomedicalIndustry}
\citation{Optogenetics}
\citation{MedicalAI}
\citation{EpicardialMesh}
\citation{Cherenack}
\citation{Lee}
\citation{Hochberg}
\citation{Kim}
\citation{Lee}
\citation{Pinchuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gercek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{sec:Theory}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strain Sensing}{4}{subsection.2.1}}
\newlabel{eq:Resistance}{{1}{4}{Strain Sensing}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Strain Sensing\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchemStrSens}{{1}{4}{Schematic of Strain Sensing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polyurethane}{4}{subsection.2.2}}
\citation{Pinchuk}
\citation{Ulery}
\citation{Zhu}
\citation{Liu}
\citation{Shukla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of PUR-Synthesis\relax }}{5}{figure.caption.3}}
\newlabel{fig:PURSynth}{{2}{5}{Schematic of PUR-Synthesis\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gold Salt}{5}{subsection.2.3}}
\newlabel{subsec:GoldSalt}{{2.3}{5}{Gold Salt}{subsection.2.3}{}}
\citation{Plasmon}
\citation{Daniel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduction agent}{6}{subsection.2.4}}
\newlabel{subsec:RedAgent}{{2.4}{6}{Reduction agent}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid1}{9986243}{11815091}
\pgfsyspdfmark {pgfid2}{11929284}{10321395}
\citation{Goia}
\citation{LaMer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nucleation and Percolation}{7}{subsection.2.5}}
\newlabel{subsec:Perc}{{2.5}{7}{Nucleation and Percolation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}}
\newlabel{sec:Methods}{{3}{8}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manufacturing}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preparation of reagent}{8}{subsubsection.3.1.1}}
\newlabel{eq:RedPrep}{{2}{8}{Preparation of reagent}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gold solution}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Reduction agent solution}{9}{section*.5}}
\newlabel{subsec:SampleFab}{{3.1.2}{9}{Sample Fabrication}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sample Fabrication}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Initial Protocol}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Optimized Protocol}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preparation}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resistance Measurements}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup of Continuous Resistance Measurement\relax }}{12}{figure.caption.8}}
\newlabel{fig:ContResMeas}{{3}{12}{Setup of Continuous Resistance Measurement\relax }{figure.caption.8}{}}
\citation{NaBH4UsedForGoldNP}
\citation{Leopold}
\citation{Goia}
\citation{Kimling}
\citation{Frens}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{13}{section.4}}
\newlabel{sec:ResAndDisc}{{4}{13}{Results \& Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of reduction agent}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{NaBH4}{13}{section*.9}}
\pgfsyspdfmark {pgfid3}{11458338}{10386006}
\citation{Kimling}
\@writefile{toc}{\contentsline {paragraph}{\ce {NaBH4}/\ce {NaOH}}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hydroxylamine}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Ascorbic Acid}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Citric Acid}{14}{section*.13}}
\citation{Frens}
\citation{Kimling}
\@writefile{toc}{\contentsline {paragraph}{Glucose}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variation of Gold Concentration}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of Gold Concentration\relax }}{17}{figure.caption.15}}
\newlabel{fig:GoldConc}{{4}{17}{Variation of Gold Concentration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variation of Reduction Agent}{17}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of Gold Concentration\relax }}{18}{figure.caption.16}}
\newlabel{fig:StrainVAscAcidConc}{{5}{18}{Variation of Gold Concentration\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{18}{section.5}}
\newlabel{sec:Outlook}{{5}{18}{Outlook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.17}}
\newlabel{sec:Appendix}{{5}{19}{Outlook}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{19}{Appendix.1.A}}
\newlabel{appendix:fig}{{A}{19}{Figures}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preparation for Strain-Resistance-Measurement\relax }}{19}{figure.caption.19}}
\newlabel{fig:MeasPrep}{{6}{19}{Preparation for Strain-Resistance-Measurement\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pictures}{19}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Protocols}{20}{Appendix.1.C}}
\newlabel{App:Protocols}{{C}{20}{Protocols}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sample Fabrication}{20}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Protocol}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Optimized Protocol}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Resistance Measurement}{21}{subsection.1.C.2}}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{Cherenack}{1}
\bibcite{Daniel}{2}
\bibcite{MedicalAI}{3}
\bibcite{Optogenetics}{4}
\bibcite{Frens}{5}
\bibcite{Gercek}{6}
\bibcite{Goia}{7}
\bibcite{Hochberg}{8}
\bibcite{Kim}{9}
\bibcite{Kimling}{10}
\bibcite{Lee}{11}
\bibcite{Leopold}{12}
\bibcite{Liu}{13}
\bibcite{NaBH4UsedForGoldNP}{14}
\bibcite{BiomedicalIndustry}{15}
\bibcite{LaMer}{16}
\bibcite{EpicardialMesh}{17}
\bibcite{Pinchuk}{18}
\bibcite{Shukla}{19}
\bibcite{Ulery}{20}
\bibcite{Plasmon}{21}
\bibcite{Zhu}{22}
