\begin{thebibliography}{10}

\bibitem{ChemicalEqu}
{\sc Atkins, P., De~Paula, J., and Keeler, J.}
\newblock {\em Atkins' physical chemistry}.
\newblock Oxford university press, 2018.

\bibitem{Buzea}
{\sc Buzea, C., Pacheco, I.~I., and Robbie, K.}
\newblock Nanomaterials and nanoparticles: sources and toxicity.
\newblock {\em Biointerphases 2}, 4 (2007), MR17--MR71.

\bibitem{Cherenack}
{\sc Cherenack, K., Zysset, C., Kinkeldei, T., M{\"u}nzenrieder, N., and
  Tr{\"o}ster, G.}
\newblock Woven electronic fibers with sensing and display functions for smart
  textiles.
\newblock {\em Advanced materials 22}, 45 (2010), 5178--5182.

\bibitem{Connor}
{\sc Connor, E.~E., Mwamuka, J., Gole, A., Murphy, C.~J., and Wyatt, M.~D.}
\newblock Gold nanoparticles are taken up by human cells but do not cause acute
  cytotoxicity.
\newblock {\em Small 1}, 3 (2005), 325--327.

\bibitem{DiBiase}
{\sc Di~Biase, L., Natale, A., Barrett, C., Tan, C., Elayi, C.~S., Ching,
  C.~K., Wang, P., AL-AHMAD, A., Arruda, M., Burkhardt, J.~D., et~al.}
\newblock Relationship between catheter forces, lesion
  characteristics,“popping,” and char formation: experience with robotic
  navigation system.
\newblock {\em Journal of cardiovascular electrophysiology 20}, 4 (2009),
  436--440.

\bibitem{MedicalAI}
{\sc Dolgin, E.}
\newblock The first frontier for medical ai is the pathology lab.

\bibitem{Optogenetics}
{\sc Fenno, L.~E., Yizhar, O., and Deisseroth, K.}
\newblock The development and application of optogenetics.
\newblock {\em Annual review of neuroscience 34\/} (2011), 389--412.

\bibitem{Frens}
{\sc FRENS, G.}
\newblock Controlled nucleation for the regulation of the particle size in
  monodisperse gold suspensions.
\newblock {\em Nature Physical Science 241}, 105 (Jan 1973), 20--22.

\bibitem{Gercek}
{\sc Gercek, H.}
\newblock Poisson's ratio values for rocks.
\newblock {\em International Journal of Rock Mechanics and Mining Sciences 44},
  1 (2007), 1 -- 13.

\bibitem{Goia}
{\sc Goia, D.~V., and Matijevic, E.}
\newblock Preparation of monodispersed metal particles.
\newblock {\em New J. Chem. 22\/} (1998), 1203--1215.

\bibitem{Hochberg}
{\sc Hochberg, L.~R., Serruya, M.~D., Friehs, G.~M., Mukand, J.~A., Saleh, M.,
  Caplan, A.~H., Branner, A., Chen, D., Penn, R.~D., and Donoghue, J.~P.}
\newblock Neuronal ensemble control of prosthetic devices by a human with
  tetraplegia.
\newblock {\em Nature 442}, 7099 (2006), 164.

\bibitem{Kim}
{\sc Kim, D.-H., Ghaffari, R., Lu, N., and Rogers, J.~A.}
\newblock Flexible and stretchable electronics for biointegrated devices.
\newblock {\em Annual review of biomedical engineering 14\/} (2012), 113--128.

\bibitem{Kimling}
{\sc Kimling, J., Maier, M., Okenve, B., Kotaidis, V., Ballot, H., and Plech,
  A.}
\newblock Turkevich method for gold nanoparticle synthesis revisited.
\newblock {\em The Journal of Physical Chemistry B 110}, 32 (2006),
  15700--15707.

\bibitem{Lee}
{\sc Lee, J., Shin, S., Lee, S., Song, J., Kang, S., Han, H., Kim, S., Kim, S.,
  Seo, J., Kim, D., et~al.}
\newblock Highly sensitive multifilament fiber strain sensors with ultrabroad
  sensing range for textile electronics.
\newblock {\em ACS nano 12}, 5 (2018), 4259--4268.

\bibitem{Leopold}
{\sc Leopold, N., and Lendl, B.}
\newblock A new method for fast preparation of highly surface-enhanced raman
  scattering (sers) active silver colloids at room temperature by reduction of
  silver nitrate with hydroxylamine hydrochloride.
\newblock {\em The Journal of Physical Chemistry B 107}, 24 (2003), 5723--5727.

\bibitem{NaBH4UsedForGoldNP}
{\sc Low, A., and Bansal, V.}
\newblock A visual tutorial on the synthesis of gold nanoparticles.
\newblock {\em Biomedical imaging and intervention journal 6}, 1 (2010), e9.

\bibitem{BiomedicalIndustry}
{\sc Mallapaty, S.}
\newblock Engineering a biomedical revolution.
\newblock {\em Nature Index China\/} (2018).

\bibitem{LaMer}
{\sc Mer, V. K.~L.}
\newblock Nucleation in phase transitions.
\newblock {\em Industrial \& Engineering Chemistry 44}, 6 (1952), 1270--1277.

\bibitem{Nguyen}
{\sc Nguyen, D.~T., Kim, D.-J., So, M.~G., and Kim, K.-S.}
\newblock Experimental measurements of gold nanoparticle nucleation and growth
  by citrate reduction of haucl4.
\newblock {\em Advanced Powder Technology 21}, 2 (2010), 111--118.

\bibitem{El-Say}
{\sc Nikoobakht, B., and El-Sayed, M.~A.}
\newblock Preparation and growth mechanism of gold nanorods (nrs) using
  seed-mediated growth method.
\newblock {\em Chemistry of Materials 15}, 10 (2003), 1957--1962.

\bibitem{EpicardialMesh}
{\sc Park, J., Choi, S., Janardhan, A.~H., Lee, S.-Y., Raut, S., Soares, J.,
  Shin, K., Yang, S., Lee, C., Kang, K.-W., Cho, H.~R., Kim, S.~J., Seo, P.,
  Hyun, W., Jung, S., Lee, H.-J., Lee, N., Choi, S.~H., Sacks, M., Lu, N.,
  Josephson, M.~E., Hyeon, T., Kim, D.-H., and Hwang, H.~J.}
\newblock Electromechanical cardioplasty using a wrapped elasto-conductive
  epicardial mesh.
\newblock {\em Science Translational Medicine 8}, 344 (2016), 344ra86--344ra86.

\bibitem{Pinchuk}
{\sc Pinchuk, L.}
\newblock A review of the biostability and carcinogenicity of polyurethanes in
  medicine and the new generation of'biostable'polyurethanes.
\newblock {\em Journal of Biomaterials Science, Polymer Edition 6}, 3 (1995),
  225--267.

\bibitem{Satis}
{\sc Satishkumar, B., Vogl, E.~M., Govindaraj, A., and Rao, C.}
\newblock The decoration of carbon nanotubes by metal nanoparticles.
\newblock {\em Journal of physics D: Applied physics 29}, 12 (1996), 3173.

\bibitem{Principles}
{\sc Serway, R.~A., and Jewett, J.~W.}
\newblock {\em Principles of physics}, vol.~1.
\newblock Saunders College Pub. Fort Worth, TX, 1998.

\bibitem{Shante}
{\sc Shante, V.~K., and Kirkpatrick, S.}
\newblock An introduction to percolation theory.
\newblock {\em Advances in Physics 20}, 85 (1971), 325--357.

\bibitem{Shukla}
{\sc Shukla, R., Bansal, V., Chaudhary, M., Basu, A., Bhonde, R.~R., and
  Sastry, M.}
\newblock Biocompatibility of gold nanoparticles and their endocytotic fate
  inside the cellular compartment: a microscopic overview.
\newblock {\em Langmuir 21}, 23 (2005), 10644--10654.

\bibitem{Turkevich}
{\sc Turkevich, J., Stevenson, P.~C., and Hillier, J.}
\newblock A study of the nucleation and growth processes in the synthesis of
  colloidal gold.
\newblock {\em Discussions of the Faraday Society 11\/} (1951), 55--75.

\bibitem{Ulery}
{\sc Ulery, B.~D., Nair, L.~S., and Laurencin, C.~T.}
\newblock Biomedical applications of biodegradable polymers.
\newblock {\em Journal of polymer science Part B: polymer physics 49}, 12
  (2011), 832--864.

\bibitem{Wei}
{\sc Wei, T., Luo, G., Fan, Z., Zheng, C., Yan, J., Yao, C., Li, W., and Zhang,
  C.}
\newblock Preparation of graphene nanosheet/polymer composites using in situ
  reduction--extractive dispersion.
\newblock {\em Carbon 47}, 9 (2009), 2296--2299.

\bibitem{Zhu}
{\sc Zhu, Y., and Sun, Y.}
\newblock The influence of polyelectrolyte charges of polyurethane membrane
  surface on the growth of human endothelial cells.
\newblock {\em Colloids and surfaces. B, Biointerfaces 36 1\/} (2004), 49--55.

\end{thebibliography}
