\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BiomedicalIndustry}
\citation{Optogenetics}
\citation{MedicalAI}
\citation{EpicardialMesh}
\citation{Cherenack}
\citation{Lee}
\citation{Hochberg}
\citation{Kim}
\citation{Lee}
\citation{Pinchuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gercek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{sec:Theory}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strain Sensing}{4}{subsection.2.1}}
\newlabel{eq:Resistance}{{1}{4}{Strain Sensing}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polyurethane}{4}{subsection.2.2}}
\citation{Pinchuk}
\citation{Ulery}
\citation{Liu}
\citation{Shukla}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of PUR-Synthesis\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PURSynth}{{1}{5}{Schematic of PUR-Synthesis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gold Salt}{5}{subsection.2.3}}
\newlabel{subsec:GoldSalt}{{2.3}{5}{Gold Salt}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduction agent}{6}{subsection.2.4}}
\newlabel{subsec:RedAgent}{{2.4}{6}{Reduction agent}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid1}{9986243}{11466694}
\pgfsyspdfmark {pgfid2}{11929284}{8058822}
\citation{Goia}
\citation{LaMer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nucleation and Percolation}{7}{subsection.2.5}}
\newlabel{subsec:Perc}{{2.5}{7}{Nucleation and Percolation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}}
\newlabel{sec:Methods}{{3}{8}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manufacturing}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preparation of reagent}{8}{subsubsection.3.1.1}}
\newlabel{eq:RedPrep}{{2}{8}{Preparation of reagent}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gold solution}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reduction agent solution}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sample Fabrication}{9}{subsubsection.3.1.2}}
\newlabel{subsec:SampleFab}{{3.1.2}{9}{Sample Fabrication}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial Protocol}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Optimized Protocol}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preparation}{11}{subsubsection.3.2.1}}
\citation{NaBH4UsedForGoldNP}
\citation{Leopold}
\citation{Goia}
\citation{Kimling}
\citation{Frens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resistance Measurements}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup of Continuous Resistance Measurement\relax }}{12}{figure.caption.7}}
\newlabel{fig:ContResMeas}{{2}{12}{Setup of Continuous Resistance Measurement\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{12}{section.4}}
\newlabel{sec:ResAndDisc}{{4}{12}{Results \& Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of reduction agent}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{NaBH4}{13}{section*.8}}
\pgfsyspdfmark {pgfid3}{11458338}{23509237}
\citation{Kimling}
\citation{Frens}
\@writefile{toc}{\contentsline {paragraph}{\ce {NaBH4}/\ce {NaOH}}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hydroxylamine}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ascorbic Acid}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Citric Acid}{14}{section*.12}}
\citation{Kimling}
\@writefile{toc}{\contentsline {paragraph}{Glucose}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variation of Gold Concentration}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of Gold Concentration\relax }}{17}{figure.caption.14}}
\newlabel{fig:GoldConc}{{3}{17}{Variation of Gold Concentration\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variation of Reduction Agent}{17}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of Gold Concentration\relax }}{18}{figure.caption.15}}
\newlabel{fig:StrainVAscAcidConc}{{4}{18}{Variation of Gold Concentration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{18}{section.5}}
\newlabel{sec:Outlook}{{5}{18}{Outlook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.16}}
\newlabel{sec:Appendix}{{5}{19}{Outlook}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{19}{Appendix.1.A}}
\newlabel{appendix:fig}{{A}{19}{Figures}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preparation for Strain-Resistance-Measurement\relax }}{19}{figure.caption.18}}
\newlabel{fig:MeasPrep}{{5}{19}{Preparation for Strain-Resistance-Measurement\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pictures}{19}{Appendix.1.B}}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{Cherenack}{1}
\bibcite{MedicalAI}{2}
\bibcite{Optogenetics}{3}
\bibcite{Frens}{4}
\bibcite{Gercek}{5}
\bibcite{Goia}{6}
\bibcite{Hochberg}{7}
\bibcite{Kim}{8}
\bibcite{Kimling}{9}
\bibcite{Lee}{10}
\bibcite{Leopold}{11}
\bibcite{Liu}{12}
\bibcite{NaBH4UsedForGoldNP}{13}
\bibcite{BiomedicalIndustry}{14}
\bibcite{LaMer}{15}
\bibcite{EpicardialMesh}{16}
\bibcite{Pinchuk}{17}
\bibcite{Shukla}{18}
\bibcite{Ulery}{19}
