\begin{thebibliography}{10}

\bibitem{Cherenack}
{\sc Cherenack, K., Zysset, C., Kinkeldei, T., M{\"u}nzenrieder, N., and
  Tr{\"o}ster, G.}
\newblock Woven electronic fibers with sensing and display functions for smart
  textiles.
\newblock {\em Advanced materials 22}, 45 (2010), 5178--5182.

\bibitem{Daniel}
{\sc Daniel, M.-C., and Astruc, D.}
\newblock Gold nanoparticles: assembly, supramolecular chemistry,
  quantum-size-related properties, and applications toward biology, catalysis,
  and nanotechnology.
\newblock {\em Chemical reviews 104}, 1 (2004), 293--346.

\bibitem{MedicalAI}
{\sc Dolgin, E.}
\newblock The first frontier for medical ai is the pathology lab.

\bibitem{Optogenetics}
{\sc Fenno, L.~E., Yizhar, O., and Deisseroth, K.}
\newblock The development and application of optogenetics.
\newblock {\em Annual review of neuroscience 34\/} (2011), 389--412.

\bibitem{Frens}
{\sc FRENS, G.}
\newblock Controlled nucleation for the regulation of the particle size in
  monodisperse gold suspensions.
\newblock {\em Nature Physical Science 241}, 105 (Jan 1973), 20--22.

\bibitem{Gercek}
{\sc Gercek, H.}
\newblock Poisson's ratio values for rocks.
\newblock {\em International Journal of Rock Mechanics and Mining Sciences 44},
  1 (2007), 1 -- 13.

\bibitem{Goia}
{\sc Goia, D.~V., and Matijevic, E.}
\newblock Preparation of monodispersed metal particles.
\newblock {\em New J. Chem. 22\/} (1998), 1203--1215.

\bibitem{Hochberg}
{\sc Hochberg, L.~R., Serruya, M.~D., Friehs, G.~M., Mukand, J.~A., Saleh, M.,
  Caplan, A.~H., Branner, A., Chen, D., Penn, R.~D., and Donoghue, J.~P.}
\newblock Neuronal ensemble control of prosthetic devices by a human with
  tetraplegia.
\newblock {\em Nature 442}, 7099 (2006), 164.

\bibitem{Kim}
{\sc Kim, D.-H., Ghaffari, R., Lu, N., and Rogers, J.~A.}
\newblock Flexible and stretchable electronics for biointegrated devices.
\newblock {\em Annual review of biomedical engineering 14\/} (2012), 113--128.

\bibitem{Kimling}
{\sc Kimling, J., Maier, M., Okenve, B., Kotaidis, V., Ballot, H., and Plech,
  A.}
\newblock Turkevich method for gold nanoparticle synthesis revisited.
\newblock {\em The Journal of Physical Chemistry B 110}, 32 (2006),
  15700--15707.

\bibitem{Lee}
{\sc Lee, J., Shin, S., Lee, S., Song, J., Kang, S., Han, H., Kim, S., Kim, S.,
  Seo, J., Kim, D., et~al.}
\newblock Highly sensitive multifilament fiber strain sensors with ultrabroad
  sensing range for textile electronics.
\newblock {\em ACS nano 12}, 5 (2018), 4259--4268.

\bibitem{Leopold}
{\sc Leopold, N., and Lendl, B.}
\newblock A new method for fast preparation of highly surface-enhanced raman
  scattering (sers) active silver colloids at room temperature by reduction of
  silver nitrate with hydroxylamine hydrochloride.
\newblock {\em The Journal of Physical Chemistry B 107}, 24 (2003), 5723--5727.

\bibitem{Liu}
{\sc Liu, K., Zheng, Y., Lu, X., Thai, T., Lee, N.~A., Bach, U., and Gooding,
  J.~J.}
\newblock Biocompatible gold nanorods: One-step surface functionalization,
  highly colloidal stability, and low cytotoxicity.
\newblock {\em Langmuir 31}, 17 (2015), 4973--4980.

\bibitem{NaBH4UsedForGoldNP}
{\sc Low, A., and Bansal, V.}
\newblock A visual tutorial on the synthesis of gold nanoparticles.
\newblock {\em Biomedical imaging and intervention journal 6}, 1 (2010), e9.

\bibitem{BiomedicalIndustry}
{\sc Mallapaty, S.}
\newblock Engineering a biomedical revolution.
\newblock {\em Nature Index China\/} (2018).

\bibitem{LaMer}
{\sc Mer, V. K.~L.}
\newblock Nucleation in phase transitions.
\newblock {\em Industrial \& Engineering Chemistry 44}, 6 (1952), 1270--1277.

\bibitem{EpicardialMesh}
{\sc Park, J., Choi, S., Janardhan, A.~H., Lee, S.-Y., Raut, S., Soares, J.,
  Shin, K., Yang, S., Lee, C., Kang, K.-W., Cho, H.~R., Kim, S.~J., Seo, P.,
  Hyun, W., Jung, S., Lee, H.-J., Lee, N., Choi, S.~H., Sacks, M., Lu, N.,
  Josephson, M.~E., Hyeon, T., Kim, D.-H., and Hwang, H.~J.}
\newblock Electromechanical cardioplasty using a wrapped elasto-conductive
  epicardial mesh.
\newblock {\em Science Translational Medicine 8}, 344 (2016), 344ra86--344ra86.

\bibitem{Pinchuk}
{\sc Pinchuk, L.}
\newblock A review of the biostability and carcinogenicity of polyurethanes in
  medicine and the new generation of'biostable'polyurethanes.
\newblock {\em Journal of Biomaterials Science, Polymer Edition 6}, 3 (1995),
  225--267.

\bibitem{Shukla}
{\sc Shukla, R., Bansal, V., Chaudhary, M., Basu, A., Bhonde, R.~R., and
  Sastry, M.}
\newblock Biocompatibility of gold nanoparticles and their endocytotic fate
  inside the cellular compartment: a microscopic overview.
\newblock {\em Langmuir 21}, 23 (2005), 10644--10654.

\bibitem{Ulery}
{\sc Ulery, B.~D., Nair, L.~S., and Laurencin, C.~T.}
\newblock Biomedical applications of biodegradable polymers.
\newblock {\em Journal of polymer science Part B: polymer physics 49}, 12
  (2011), 832--864.

\bibitem{Plasmon}
{\sc Zheng, J., Zhang, C., and Dickson, R.~M.}
\newblock Highly fluorescent, water-soluble, size-tunable gold quantum dots.
\newblock {\em Physical Review Letters 93}, 7 (2004), 077402.

\bibitem{Zhu}
{\sc Zhu, Y., and Sun, Y.}
\newblock The influence of polyelectrolyte charges of polyurethane membrane
  surface on the growth of human endothelial cells.
\newblock {\em Colloids and surfaces. B, Biointerfaces 36 1\/} (2004), 49--55.

\end{thebibliography}
